<!DOCTYPE HTML>
<html>
    <head>
      <title>Amelia's Amazing Website</title>
      
      <style>
    body {
        background: rgb(201, 163, 101);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: Courier New;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(201, 113, 101);
        margin: 0 auto;
        margin-bottom: 20px;
        border-radius: 30px;
        display: flex;
        padding: 10px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(201, 201, 101);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
       <!-- Menu + main content  -->
       <div id="all-contents"> 
        <nav>
            <h1>Amelia's Amazing Website</h1>
        <ul>
            <li>
                <a href="index.html"> Home </a>
            </li>
            <li>
                <a href="portfolio.html"> Portfolio </a>
          </li>
          <li>
                <a href="studies.html">Studies</a>
          </li>
        </ul>
        </nav>

        <main>
        <div class="sidebar">
            <img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t31.18172-8/21457762_382945388791436_4961594057864529522_o.jpg?_nc_cat=110&ccb=1-3&_nc_sid=174925&_nc_ohc=TlIPOnvFskAAX_77ERK&_nc_ht=scontent-dfw5-1.xx&oh=c4969d81667a5f4d9a6223f1e601e155&oe=60A4A713">
        </div>
        
        <div class="content">
           <h2> Amelia Neville </h2>
           <p> Student at Operation Spark </p>
        </div>
        
        <div id="interests">
           <h3>Interests</h3>
        <ul>
        <li>Playing Music</li>
        <li>Photography</li>
        <li>Cooking</li>
    </ul>
    </div>

        </main>
    </div>
    </body>
</html>